<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ангелина Герасименко – Психолог</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Montserrat&display=swap" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background: #faf1e8;
      color: #3b2f2f;
      overflow-x: hidden;
    }
    .main-container {
      position: relative;
      min-height: 100vh;
      overflow: hidden;
    }

    header, footer {
      margin: auto;
      position: relative;
    }
	section {
      display: flex;
	  justify-content: center;
	  margin-top: 40px;
      background: #d9cbc2;
	}
    h3 {
      margin-top: 0;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      padding: 20px;
	  padding-bottom: 0px;
      max-width: 900px;
    }
    nav a {
      margin: 5px 10px;
      text-decoration: none;
      color: #3b2f2f;
      font-weight: bold;
	  transition: color 0.3s ease;
    }
	nav a:hover {
	  color: #6b4f4f;
    }
	
	.block {
	  flex: 1;
	  flex-wrap: wrap;
      max-width: 900px;
      display: flex;
      align-items: center;
	  justify-content: center;
	  flex-direction: column;
      padding: 40px;
      position: relative;
	}

	.block-text {
	  width: 100%;
	}
	
	.block-horiz {
	  display: flex;
	  flex-direction: row;
	  flex-wrap: wrap;
	  gap: 15px;
	}

	.block-item {
	  flex: 1 1 200px;
	  max-width: 300px;
	  text-align: center;
	}

	.block-item img {
	  width: 100%;
	  height: auto;
	  display: block;
	}

	.circle-number {
	  display: inline-block;
	  width: 32px;
	  height: 32px;
	  line-height: 32px;
	  border-radius: 50%;
	  background: transparent;
	  border: 1px solid black;
	  text-align: center;
	}

    .me-image img {
      border-radius: 50%;
      max-width: 300px;
      width: 100%;
	  margin-right: 40px;
    }
    .me-text {
	  flex: 1;
    }
    .me-text h1 {
      font-family: 'Playfair Display', serif;
      font-size: 32px;
    }
	
    .button-link {
      display: inline-block;
      padding: 10px 20px;
      background-color: #3b2f2f;
      color: white;
      text-decoration: none;
      font-size: 16px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .button-link:hover {
      background-color: #5c4646;
    }

    .circle-diagram img {
      display: block;
      max-width: 100%;
      height: auto;
    }

    .feedback-form {
	  width: 100%;
      max-width: 500px;
	}
    .feedback-form input, .feedback-form textarea, .feedback-form button {
      display: block;
      width: 100%;
      margin-bottom: 20px;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 8px;
	  box-sizing: border-box;
    }
    .feedback-form button {
      background-color: #3b2f2f;
      color: white;
      border: none;
	  padding: 10px;
      margin: 0px 0px 20px 0px;
	  border-radius: 8px;
	  transition: background-color 0.3s ease;
    }
	.feedback-form button:hover {
	  background-color: #5c4646;
	}

    footer {
      text-align: center;
      max-width: 900px;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="main-container">

    <header>
      <nav>
        <a href="#">ГЛАВНАЯ</a>
        <a href="#about">ОБО МНЕ</a>
        <a href="#services">УСЛУГИ</a>
      </nav>
      <nav>
        <a href="#contacts">СВЯЗАТЬСЯ СО МНОЙ</a>
		<a href="https://instagram.com/angelina_therapy" class="icon-link" target="_blank">
		  <i class="fab fa-instagram fa-xl"></i>
		</a>
		<a href="https://t.me/angelina_mayer" class="icon-link" target="_blank">
		  <i class="fab fa-telegram fa-xl"></i>
		</a>
      </nav>
    </header>

    <section>
	  <div class="block">
	    <div class="block-horiz">
          <div class="me-image">
            <img src="psychologist_kw.jpg">
          </div>
          <div class="me-text">
            <h1>АНГЕЛИНА ГЕРАСИМЕНКО</h1>
			<p>Психолог, гештальт-терапевт в обучении, специалист по МАК картам, интегративный подход с применением техник и принципов КПТ терапии.</p>
			<p><i>«Я психолог, потому что не могла быть кем-то другим. Это то, к чему меня привела сама жизнь».</i></p>
			<p><a href="#contacts" class="button-link">Записаться</a></p>
          </div>
	    </div>
	  </div>
    </section>
	
    <section>
	  <div class="block">
        <h3>Помоги себе сохранять спокойствие даже в трудные времена</h3>
        <div class="circle-diagram">
          <img src="diagram.jpg"/>
        </div>
	  </div>
    </section>

    <section>
	  <div class="block">
		<div id="about">
		  <center><h3>ОБО МНЕ</h3></center>
		  <p>Меня зовут Ангелина, я работаю психологом больше 5 лет. Занимаюсь индивидуальными и семейными консультациями.</p>
		  <p>Моя цель — создать тёплую безопасную доверительную атмосферу терапевтического пространства. Обрести внутреннюю гармонию, наладить личные отношения.</p>
		  <p>Вместе мы отпустим прошлое, освободимся от блоков, которые мешают жить счастливо.</p>
		</div>
	  </div>
    </section>

    <section>
	  <div class="block" id="services">
		<div class="block-text" id="services">
		  <center><h3>ЧЕМ Я МОГУ ПОМОЧЬ</h3></center>
		  <p><span class="circle-number">1</span> Личные границы и управление своими эмоциями</p>
		  <p><span class="circle-number">2</span> Новые стороны себя, скрытые ресурсы и возможности при помощи МАК карт</p>
		  <p><span class="circle-number">3</span> Возвращение энергии к жизни</p> 
		  <p><span class="circle-number">4</span> Трудности в отношениях с родителями, друзьями, партнёрами</p>
		  <p><span class="circle-number">5</span> Семейные сценарии, которые приводят к несчастливым отношениям</p>
		  <p><span class="circle-number">6</span> Травмы, которые мешают жить</p>
		  <p><span class="circle-number">7</span> Тревожность, страхи, панические атаки</p>
		  <p><span class="circle-number">8</span> Апатичные состояния, когда ничего не хочется</p>
		  <p><span class="circle-number">9</span> Депрессивные состояния</p>
		  <p><span class="circle-number">10</span> ПТСР. Помогаю проживать потери</p>
		</div>
	  </div>
    </section>

    <section>
	  <div class="block">
        <h3>МОЁ ОБРАЗОВАНИЕ</h3>
	    <div class="block-horiz">
			<div class="block-item">
			  <img src="pdpu.jpg" alt="Южноукраинский национальный педагогический университет имени К. Д. Ушинского"/>
			  <p>Южноукраинский национальный педагогический университет имени К. Д. Ушинского</p>
			</div>
			
			<div class="block-item">
			  <img src="san.jpg" alt="Społeczna Akademia Nauk"/>
			  <p>Społeczna Akademia Nauk</p>
			</div>

			<div class="block-item">
			  <img src="kgu.jpg" alt="Киевский Гештальт Университет"/>
			  <p>Киевский Гештальт Университет</p>
			</div>
        </div>
	  </div>
    </section>

    <section id="contacts">
	  <div class="block">
		<h3>Связаться со мной</h3>
		<p>Стоимость: 100 zł / 1000 грн</p>
		<div class="feedback-form">
		  <form action="https://formspree.io/f/mrblyolw" method="POST">
		  	<input type="text" name="name" placeholder="Ваше имя" required>
		  	<input type="text" name="contact" placeholder="Ваш email / instagram / telegram" required>
		  	<textarea name="message" rows="5" placeholder="Ваше сообщение (необязательно)"></textarea>
		  	<button type="submit">Отправить</button>
		  </form>
        </div>
	  </div>
    </section>

    <footer>
        <p>© 2025 Ангелина Герасименко</p>
    </footer>
  </div>
</body>
</html>